# borgol-coffee-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  STRUCTURE.md  deploy.sh  pom.xml  railway.toml  render.yaml
.claude/: launch.json  settings.local.json
.github/workflows/: deploy.yml
auth/: pom.xml  railway.toml
auth/src/main/java/borgol/auth/: SoapAuthApplication.java
auth/src/main/java/borgol/auth/config/: CorsFilter.java  WebServiceConfig.java
auth/src/main/java/borgol/auth/dto/: LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java  package-info.java
auth/src/main/java/borgol/auth/endpoint/: AuthEndpoint.java
auth/src/main/java/borgol/auth/model/: AuthUser.java
auth/src/main/java/borgol/auth/service/: AuthService.java
auth/src/main/java/com/example/soapauth/config/: CorsFilter.java
auth/src/main/java/com/example/soapauth/dto/: RegisterUserResponse.java
auth/src/main/java/com/example/soapauth/endpoint/: AuthEndpoint.java
auth/src/main/java/com/example/soapauth/model/: AuthUser.java
auth/src/main/resources/: application.properties
auth/src/main/resources/xsd/: auth-service.xsd
docs/superpowers/plans/: 2026-04-06-desktop-web-parity.md  2026-04-14-parity-sprint.md  2026-04-25-features-roadmap.md  2026-04-27-full-stack-decomposition.md
docs/superpowers/specs/: 2026-04-06-desktop-web-parity-design.md  2026-04-14-parity-sprint-design.md  2026-04-27-decomposition-design.md  2026-04-28-ratio-calculator-drink-types-design.md
soap-auth-service/: .factorypath  Dockerfile  pom.xml
soap-auth-service/src/main/java/com/example/soapauth/: SoapAuthApplication.java
soap-auth-service/src/main/java/com/example/soapauth/config/: WebServiceConfig.java
soap-auth-service/src/main/java/com/example/soapauth/dto/: LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java  package-info.java
soap-auth-service/src/main/java/com/example/soapauth/service/: AuthService.java
soap-auth-service/src/main/resources/: application.properties
src/main/java/borgol/app/: ConsoleMenuObserver.java  Main.java
src/main/java/borgol/core/application/: AchievementService.java  BorgolService.java  BrewGuideService.java  CafeService.java  JournalService.java  MenuDto.java  MenuService.java  RecipeService.java  UserService.java
src/main/java/borgol/core/domain/: BeanBag.java  BrewGuide.java  BrewJournalEntry.java  CafeListing.java  Equipment.java  LearnArticle.java  MenuCategory.java  MenuItem.java  Recipe.java  RecipeComment.java  User.java  UserBean.java
src/main/java/borgol/core/ports/: AchievementRepositoryPort.java  BrewGuideRepositoryPort.java  CafeRepositoryPort.java  IMenuRepository.java  JournalRepositoryPort.java  MenuChangeObserver.java  RecipeRepositoryPort.java  UserRepositoryPort.java
src/main/java/borgol/infrastructure/cache/: CacheKeyBuilder.java  RedisClient.java
src/main/java/borgol/infrastructure/config/: DatabaseConnection.java
src/main/java/borgol/infrastructure/email/: EmailService.java
src/main/java/borgol/infrastructure/messaging/: RedisEventBus.java
src/main/java/borgol/infrastructure/persistence/: AchievementRepository.java  BorgolRepository.java  BrewGuideRepository.java  CafeRepository.java  InMemoryMenuRepository.java  JdbcMenuRepository.java  JournalRepository.java  RecipeRepository.java  RepositoryFactory.java  SchemaInitializer.java  UserRepository.java
src/main/java/borgol/infrastructure/security/: JwtUtil.java  PasswordUtil.java  SoapAuthClient.java
src/main/java/borgol/ui/desktop/: AdminPane.java  AppSession.java  BorgolApp.java  BrewTimerPane.java  CafesPane.java  FeedPane.java  JournalPane.java  LearnPane.java  MainWindow.java  MapPane.java  PeoplePane.java  ProfilePane.java  QuickBrewOverlay.java  RecipesPane.java  UiUtils.java
src/main/java/borgol/ui/web/: ApiGateway.java  BorgolApiServer.java  CafeApiServer.java
src/main/java/borgol/ui/web/dto/: CheckinReq.java  CollectionRecipeReq.java  CollectionReq.java  JournalReq.java
src/main/java/borgol/ui/web/routers/: AchievementRouter.java  BrewGuideRouter.java  CafeRouter.java  JournalRouter.java  RecipeRouter.java  UserRouter.java
src/main/java/mn/edu/num/cafe/app/: ConsoleMenuObserver.java  Main.java
src/main/java/mn/edu/num/cafe/core/application/: BorgolService.java  MenuDto.java  MenuService.java
src/main/java/mn/edu/num/cafe/core/domain/: BrewGuide.java  BrewJournalEntry.java  CafeListing.java  Equipment.java  LearnArticle.java  MenuCategory.java  MenuItem.java  Recipe.java  RecipeComment.java  User.java
src/main/java/mn/edu/num/cafe/core/ports/: IMenuRepository.java  MenuChangeObserver.java
src/main/java/mn/edu/num/cafe/infrastructure/cache/: CacheKeyBuilder.java  RedisClient.java
src/main/java/mn/edu/num/cafe/infrastructure/config/: DatabaseConnection.java
src/main/java/mn/edu/num/cafe/infrastructure/email/: EmailService.java
src/main/java/mn/edu/num/cafe/infrastructure/messaging/: RedisEventBus.java
src/main/java/mn/edu/num/cafe/infrastructure/persistence/: BorgolRepository.java  InMemoryMenuRepository.java  JdbcMenuRepository.java  RepositoryFactory.java
src/main/java/mn/edu/num/cafe/infrastructure/security/: JwtUtil.java  PasswordUtil.java  SoapAuthClient.java
src/main/java/mn/edu/num/cafe/ui/desktop/: AdminPane.java  AppSession.java  BorgolApp.java  BrewTimerPane.java  CafesPane.java  FeedPane.java  JournalPane.java  LearnPane.java  MainWindow.java  MapPane.java  PeoplePane.java  ProfilePane.java  QuickBrewOverlay.java  RecipesPane.java  UiUtils.java
src/main/resources/: database.properties  style-dark.css  style.css
src/main/resources/public/: admin.html  brew-timer.html  index.html  login.html  profile.html  register.html
src/main/resources/public/js/: achievements.js  api.js  app.js  auth.js  brew-guides.js  cafes.js  journal.js  recipes.js
src/test/java/borgol/: JournalServiceTest.java  MenuServiceTest.java
src/test/java/mn/edu/num/cafe/: MenuServiceTest.java
(+3 files in other folders)
